<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>birthday card</title>
    <style>
        * {
            font-size: 16px;
            color: #000;
            padding: 0px;
            border: 0px;
            margin: 0px;

        }

        body {
            background-color: rgb(255, 236, 192);
            height: auto;
        }

        h1, h2, div {
            color: blue;
            padding: 0px;
            border: 0px;
        }

        h1 {
            font-style: normal;
            font-size: 48px;
            font-family: 'Courier New', Courier, monospace;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
            margin-top: 200px;
        }
        
        div {
            padding: 10px;
        }

        #friend {
            float: left;
            font-size: 24px;
            text-align: center;
            margin-left: 20%;
            padding: 10px;
        }

        #content {
            float: left;
            margin-left: 20%;
            margin-right: 20%;
        }
    </style>

    
</head>
<body>
    <h1>Birthday card!</h1>
    <h2 id="friend">To my dear friend: </h2>
    <br>
    <div>
        <div></div>
        <div id="content">Happy birthday to you. I hope all your wishes come true for the coming year! Happy birthday you gorgeous being!</div>
    </div>
</body>
</html>